# Default values for cosi-driver-nutanix.
nameOverride: ""
fullnameOverride: ""

#  COSI nutanix driver image
provisioner:
  image:
    repository: ghcr.io/nutanix-cloud-native/cosi-driver-nutanix
    # Overrides the image tag whose default is the chart appVersion.
    tag: ""
    pullPolicy: IfNotPresent

# COSI central controller specifications.
cosiController:
  enabled: true
  logLevel: 5
  image:
    repository: gcr.io/k8s-staging-sig-storage/objectstorage-controller
    tag: v20250110-a29e5f6
    pullPolicy: Always

# COSI sidecar specifications.
objectstorageProvisionerSidecar:
  logLevel: 5
  image:
    repository: gcr.io/k8s-staging-sig-storage/objectstorage-sidecar/objectstorage-sidecar
    tag: v20230130-v0.1.0-24-gc0cf995
    pullPolicy: Always

configuration:
  create: true
  secretName: ""
  data: ""

imagePullSecrets:
  - name: regcreds